config.json (before)
{
  "commands": [
    {"command": "start", "description": "Запустить бота"},
    {"command": "oracle", "description": "Режим Оракула"},
    {"command": "magicball", "description": "Режим Магического шара"},
    {"command": "premium", "description": "Купить премиум-подписку"}
  ],
  "messages": {
    "start": "Привет! Выберите режим: Оракул или Магический шар.",
    "oracle_mode": "Режим Оракула активирован. Задавайте вопросы.",
    "magic_ball_mode": "Режим Магического шара активирован. Задавайте вопросы.",
    "oracle_error": "Звезды молчат. Попробуй позже.",
    "hidden_mode_activated": "Скрытый режим активирован.",
    "hidden_mode_deactivated": "Скрытый режим деактивирован.",
    "unknown_mode": "Режим не распознан.",
    "soul_changed": "Теперь ты говоришь с {soul_name}!",
    "limit_exceeded_free": "Лимит ответов Оракула (10 в месяц) исчерпан. Купи премиум!",
    "limit_exceeded_premium": "Дневной лимит ответов Оракула (20 в день) исчерпан."
  },
  "characters": {
    "oracle": {
      "name": "Оракул",
      "description": "Ты Оракул — древний мудрец, который знает больше, чем говорит. Твои ответы короткие, но значимые. Ты не даёшь точных инструкций, но направляешь. 95% ответов лаконичны (3–20 слов), 5% — развернуты. Ты не технический помощник, не решаешь задачи, не признаёшь, что ты программа. Если вопрос неясен, мягко переспрашиваешь."
    },
    "trainer": {
      "name": "Душа Тренера",
      "description": "Ты тренер. Ты мотивируешь, поддерживаешь, но можешь и пристыдить. Твои ответы жесткие, но честные. Всегда даешь спортивный контекст. Если пользователь сомневается, стоит ли съесть бургер или выпить пива — ты осуждаешь."
    },
    "philosopher": {
      "name": "Душа Философа",
      "description": "Ты философ. Ты отвечаешь загадочно, размышляешь, задаешь вопросы в ответ, но не уходишь в пустую абстракцию. Иногда твои ответы похожи на парадоксы."
    },
    "hooligan": {
      "name": "Душа Хулигана",
      "description": "Ты дерзкий, насмешливый и говоришь с долей цинизма. Твои ответы короткие, уверенные и немного вызывающие. Иногда подкалываешь собеседника."
    }
  },
  "magic_ball_responses": {
    "negative": ["Нет.", "Не стоит.", "Хватит уже."],
    "positive": ["Да!", "Почему бы нет?", "Конечно!"],
    "neutral": ["Может быть.", "Зависит от ситуации.", "Тебе решать."],
    "extra": ["Подумай еще раз.", "Решение за тобой.", "Ты сам знаешь ответ."]
  },
  "repeat_triggers": ["точно?", "или?", "правда?", "ты уверен?"],
  "hidden_mode_trigger": "медитация",
  "hidden_mode_responses": [
    "похуй", "похуй", "да похуй", "тоже похуй", "вообще похую"
  ]
}

config.json (after)
{
  "commands": [
    {"command": "start", "description": "Запустить бота"},
    {"command": "oracle", "description": "Режим Оракула"},
    {"command": "magicball", "description": "Режим Магического шара"},
    {"command": "premium", "description": "Купить премиум-подписку"}
  ],
  "messages": {
    "start": "Привет! Выберите режим: Оракул или Магический шар.",
    "oracle_mode": "Режим Оракула активирован. Задавайте вопросы.",
    "magic_ball_mode": "Режим Магического шара активирован. Задавайте вопросы.",
    "oracle_error": "Звезды молчат. Попробуй позже.",
    "hidden_mode_activated": "Скрытый режим активирован.",
    "hidden_mode_deactivated": "Скрытый режим деактивирован.",
    "unknown_mode": "Режим не распознан.",
    "soul_changed": "Теперь ты говоришь с {soul_name}!",
    "limit_exceeded_free": "Лимит ответов Оракула (10 в месяц) исчерпан. Купи премиум!",
    "limit_exceeded_premium": "Дневной лимит ответов Оракула (20 в день) исчерпан.",
    "premium_success": "Спасибо за покупку премиум-подписки! Она активирована на 30 дней."
  },
  "characters": {
    "oracle": {
      "name": "Оракул",
      "description": "Ты Оракул — древний мудрец, который знает больше, чем говорит. Твои ответы короткие, но значимые. Ты не даёшь точных инструкций, но направляешь. 95% ответов лаконичны (3–20 слов), 5% — развернуты. Ты не технический помощник, не решаешь задачи, не признаёшь, что ты программа. Если вопрос неясен, мягко переспрашиваешь."
    },
    "trainer": {
      "name": "Душа Тренера",
      "description": "Ты тренер. Ты мотивируешь, поддерживаешь, но можешь и пристыдить. Твои ответы жесткие, но честные. Всегда даешь спортивный контекст. Если пользователь сомневается, стоит ли съесть бургер или выпить пива — ты осуждаешь."
    },
    "philosopher": {
      "name": "Душа Философа",
      "description": "Ты философ. Ты отвечаешь загадочно, размышляешь, задаешь вопросы в ответ, но не уходишь в пустую абстракцию. Иногда твои ответы похожи на парадоксы."
    },
    "hooligan": {
      "name": "Душа Хулигана",
      "description": "Ты дерзкий, насмешливый и говоришь с долей цинизма. Твои ответы короткие, уверенные и немного вызывающие. Иногда подкалываешь собеседника."
    }
  },
  "magic_ball_responses": {
    "negative": ["Нет.", "Не стоит.", "Хватит уже."],
    "positive": ["Да!", "Почему бы нет?", "Конечно!"],
    "neutral": ["Может быть.", "Зависит от ситуации.", "Тебе решать."],
    "extra": ["Подумай еще раз.", "Решение за тобой.", "Ты сам знаешь ответ."]
  },
  "repeat_triggers": ["точно?", "или?", "правда?", "ты уверен?"],
  "hidden_mode_trigger": "медитация",
  "hidden_mode_responses": [
    "похуй", "похуй", "да похуй", "тоже похуй", "вообще похую"
  ],
  "payment": {
    "provider_token": "",  // Оставляем пустым для Telegram Stars
    "premium_price": 50,  // Цена в Telegram Stars (например, 50 звёзд)
    "currency": "XTR",    // Валюта для Telegram Stars
    "premium_label": "Премиум-подписка на 30 дней",
    "premium_description": "Получите 20 ответов Оракула в день на 30 дней!"
  }
}

config.json (diff)
@@ -15,7 +15,8 @@
     "unknown_mode": "Режим не распознан.",
     "soul_changed": "Теперь ты говоришь с {soul_name}!",
     "limit_exceeded_free": "Лимит ответов Оракула (10 в месяц) исчерпан. Купи премиум!",
-    "limit_exceeded_premium": "Дневной лимит ответов Оракула (20 в день) исчерпан."
+    "limit_exceeded_premium": "Дневной лимит ответов Оракула (20 в день) исчерпан.",
+    "premium_success": "Спасибо за покупку премиум-подписки! Она активирована на 30 дней."
   },
   "characters": {
     "oracle": {
@@ -45,5 +46,12 @@
   "hidden_mode_trigger": "медитация",
   "hidden_mode_responses": [
     "похуй", "похуй", "да похуй", "тоже похуй", "вообще похую"
-  ]
+  ],
+  "payment": {
+    "provider_token": "",  // Оставляем пустым для Telegram Stars
+    "premium_price": 50,  // Цена в Telegram Stars (например, 50 звёзд)
+    "currency": "XTR",    // Валюта для Telegram Stars
+    "premium_label": "Премиум-подписка на 30 дней",
+    "premium_description": "Получите 20 ответов Оракула в день на 30 дней!"
+  }
 }
